{
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project" : true,
    "tsconfigRootDir": "./"
  },
  "rules":
  {
    "semi": ["error", "never"],
    "indent": ["error",
               2,
               {
                 "SwitchCase": 1,
                 "CallExpression": {"arguments": "first"}
               }],
    "@typescript-eslint/naming-convention": [
    "error",
    {
      "selector": "default",
      "format": ["camelCase"]
    },

    {
      "selector": "variable",
      "format": ["camelCase", "UPPER_CASE"]
    },

    {
      "selector": "function",
      "format": ["camelCase", "PascalCase"] // PascalCase for React components
    },

    {
      "selector": "property",
      "format": null
    },

    {
      "selector": "objectLiteralProperty",
      "format": null
    },

    {
      "selector": "interface",
      "format": ["PascalCase"]
    },

    {
      "selector": "typeAlias",
      "format": ["PascalCase"]
    }
    ],
    "require-await": "error",
    "@typescript-eslint/no-misused-promises": "error",
    "@typescript-eslint/no-floating-promises": "error",
    "no-trailing-spaces": "error"
  }
}
